VITE_API_URL=https://api.epoxique.rs/api
VITE_SECRET_KEY=supersecretkey
VITE_EMAILJS_SERVICE_ID=service_6v5xhqb
VITE_EMAILJS_TEMPLATE_ID=template_m7rsu75
VITE_EMAILJS_TEMPLATE_ID_NARUDZBINA=template_8s2v6z2
VITE_EMAILJS_PUBLIC_KEY=umsgIe1y5R8RxkOtB