PORT=5000
DB_USER=epoxique_luchi
DB_HOST=localhost
DB_NAME=epoxique
DB_PASSWORD=dj.knele2431
DB_PORT=5432
JWT_SECRET=kocintajnipodrum
DATABASE_URL=postgresql://epoxique_luchi:dj.knele2431@localhost:5432/epoxique